<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:hint="请输入不超过20个长度"
        android:textSize="20sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"
        android:textColor="#AA4444"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:background="@drawable/task_add_dialog_btn_bg"
            android:text="取消"
            android:textColor="#009989" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/task_add_dialog_btn_bg"
            android:text="创建"
            android:textColor="#009989" />
    </LinearLayout>

</LinearLayout>